<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Macross.Json.Extensions" Version="2.2.0-beta2" />
    <PackageReference Include="Refit" Version="6.1.15" />
  </ItemGroup>

</Project>
